#Gemini API key
GEMINI_API_KEY="AIzaSyCeQQxBczWIVkmDXos-IeuJ-wRPW3b0ldQ"

# Database Credentials for Supabase/PostgreSQL
SUPABASE_DB_HOST="db.ruqldijpzrksbeighcwx.supabase.co"
SUPABASE_DB_USER="postgres"
SUPABASE_DB_PASSWORD="AapOutletPerformanceDatabase"
SUPABASE_DB_NAME="postgres"
SUPABASE_DB_PORT="5432"